MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="MainWindow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="GreenYellow"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="triggerBtn" TargetType="Button">
            <Setter Property="Background" Value="GreenYellow"/>
            <Style.Triggers>
                <Trigger Property="IsStylusDirectlyOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="3.6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="#FFB2B6DE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="200" Height="160"  Source="C:/Users/Chetan.Parmar/Desktop/testinformation/LineManagerInterface/Resources/cassioli1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/> 
                <TextBox x:Name="titleTxt" Text="ConnectedApp" Grid.Column="1" FontWeight="Bold" Foreground="White"   FontSize="40"  Background="#FFB2B6DE" BorderThickness="0" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </Grid>
           
        </StackPanel>
        <StackPanel x:Name="loginPanel" Grid.Row="1" HorizontalAlignment="Stretch" Background="white" >
            <TextBox x:Name="usernameTxt" Text="" VerticalAlignment="Center" Height="50" Width="300" Margin="0,300,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Gentium Book Basic" FontWeight="Bold"/>
            <TextBox x:Name="passwordTxt" Text="" FontWeight="Bold" VerticalAlignment="Center" Height="50" Width="300" Margin="0,20,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Gentium Book Basic"/>
            <Button x:Name="focus" Content="Login"  Height="50" Width="75" FontWeight="Bold" BorderBrush="#FF7BE6A2" Background="#FF7BE6A2" Click="Button_Click" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Gentium Book Basic" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="10"/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect Color="#FFC9C9C9"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        
        <StackPanel x:Name="resPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Grid.Row="1">
            <TextBlock x:Name="responseTxt" FontWeight="Bold"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
